PORT=8000

MONGODB_URI=mongodb+srv://combatisop_db_user:bruh1234%40@cluster0.nrxz8p9.mongodb.net/myapp

CORS_ORIGIN=http://localhost:8000

ACCESS_TOKEN_SECRET=9f4c7b1e2a6d8e0c5b3f7a9d1e4c6b8a2f5d0e7c9a1b4e6d8f3
ACCESS_TOKEN_EXPIRY=1d

REFERESH_TOKEN_SECRET=123
REFERESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dkeqinrdy
CLOUDINARY_API_KEY=964521931399472
CLOUDINARY_API_SECRET=S_7xbp79P3Or-5tivpMgKif8Dsk
